{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": [
      "src",
       "../../packages/prisma/src"
      ],

    /* Node backend – keep it boring & stable */
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,

    /* Build output */
    "sourceMap": true,
    "noEmit": false,

    /* Safety */
    "noUncheckedIndexedAccess": true
  },

  "include": ["src"]
}
